# Details

Date : 2022-11-09 13:49:43

Directory /var/www/html

Total : 1 files,  8 codes, 0 comments, 1 blanks, all 9 lines

[Summary](results.md) / Details / [Diff Summary](diff.md) / [Diff Details](diff-details.md)

## Files
| filename | language | code | comment | blank | total |
| :--- | :--- | ---: | ---: | ---: | ---: |
| [.expo/settings.json](/.expo/settings.json) | jsonc | 8 | 0 | 1 | 9 |

[Summary](results.md) / Details / [Diff Summary](diff.md) / [Diff Details](diff-details.md)